.contact1 {
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("../assets/img/contact.jpg");
}

.contact2 {
    display: grid;
    grid-template-columns: 100%;
    justify-items:center;
    align-items: center;
    padding: 5rem 10%;

    //overflow-x: hidden;

    @include respond(desktop-small) {
        padding: 5rem 5%;
    }

    @include respond(mobile-large) {
        padding: 5rem 2%;
    }

    & > h2 {
    
        font-size: 4rem;
        line-height: 110%;
        text-align: center;
        max-width: 70%;
        margin-bottom: 2rem;

        @include respond(tab) {
            font-size: 3rem;
            max-width: 85%;
        }
        @include respond(phone-tab) {
            font-size: 2rem;
            max-width: 100%;
        }
    }

    &__form {
        border-radius: 50px;
        padding: 3rem;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        @include respond(mobile-large) {
            padding: 3rem 2rem;
            border-radius: 0;
            box-shadow: none;
        }
    

        & > div > input {
            font-family: $f-primary;
            outline: 0;
            border-width: 0 0 1px;
            border-color: $c-black;
            font-size: 2rem;

            @include respond(phone-tab){ font-size: 1.7rem; }
        }

        &--fields {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            //overflow-x: hidden;
            @include respond(tab){
                grid-template-columns: 1fr;

            }
        }

        &--languages {
            font-size: 2rem;
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 2rem;
            margin-top: 2rem;

            @include respond(tab){
                grid-template-columns: 1fr;
                gap: 0;
            }

            @include respond(phone-tab){ font-size: 1.7rem; }

            &-options {
                display: grid;
                grid-template-columns: repeat(4,max-content);
                column-gap: 1rem;
                @include respond(tab){
                    grid-template-columns: repeat(2, max-content);
                }
                @include respond(phone-tab){ grid-template-columns: 1fr; }


                &  > div {
                   cursor: pointer;

                    &:first-child {
                        margin-left: 0;
                    }

                    & > input {
                        cursor: pointer;
                    }
                }
            }
        }


        &--message {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 2rem;

            @include respond(tab){
                margin: 2rem 0;
            }

            & > span {
                font-size: 2rem;
                @include respond(phone-tab){ font-size: 1.7rem; }
            }

            & > textarea {
                font-family: $f-primary;
                height: 10rem;
                width: 100%;
                resize: none;
                outline: 0;
                border-color: $c-black;
                font-size: 1.7rem;
                margin-top: 0.5rem;
                padding: .2rem;
                @include respond(phone-tab){ font-size: 1.3rem; }
            }
        }

        & > button {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Poppins' sans-serif;
            text-transform: uppercase;
            letter-spacing: .1rem;

            @include respond(phone-tab) {
                width: 100%;
            }
        }
    }
}
