.home1 {
    min-height: 100vh;
    background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        ),
        url("../assets/img/hero.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &__content {
        color: $c-white;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        max-width: 50%;

        @include respond(tab-big) {
            max-width: 65%;
        }

        @include respond(tab) {
            max-width: 80%;
        }

        @include respond(phone-tab) {
            max-width: 90%;
        }

        & > h1 {
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 120%;

            @include respond(tab) {
                font-size: 3.25rem;
            }
            @include respond(phone-tab) {
                font-size: 2.75rem;
            }
        }

        & > p {
            font-size: 2rem;
            text-transform: uppercase;
            line-height: 120%;
            margin: 2rem 0;
            font-weight: 500;
            @include respond(tab) {
                font-size: 1.75rem;
                margin: 3rem 0;
            }
            @include respond(phone-tab) {
                margin: 2rem 0;
            }
        }

        & > div {
            margin: 1rem 0 0;
            & > a {
                text-shadow: none;
                font-size: 1.5rem;
                font-weight: 500;

                @include respond(tab) {
                    font-size: 1.25rem;
                }
                @include respond(phone-tab) {
                    font-size: 1.2rem;
                }

                &:first-child {
                    margin-right: 1rem;
                }
            }
        }
    }
}

.home2 {
    padding: 10rem 10% 0;
    position: relative;

    @include respond(desktop-small) {
        padding: 5rem 5% 2.5rem;
    }

    & > svg {
        position: absolute;
        top: 5rem;
        left: -10rem;

        @include respond(phone-tab) {
            top: -4rem;
            width: 20rem;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr max-content;
        grid-gap: 3rem;
        position: relative;

        @include respond(tab) {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        @include respond(phone-tab) {
            grid-template-columns: 1fr;
            gap: 4rem;
        }

        &--first {
            & > h2 {
                font-size: 4rem;
                line-height: 110%;

                @include respond(tab) {
                    font-size: 3rem;
                }
                @include respond(phone-tab) {
                    font-size: 2rem;
                }
            }

            & > p {
                font-size: 2rem;
                margin-top: 3rem;
                line-height: 120%;

                @include respond(tab) {
                    font-size: 1.75rem;
                    margin-top: 2rem;
                }
                @include respond(phone-tab) {
                    font-size: 1.5rem;
                    margin-top: 1.5rem;
                }

            }
        }

        &--last {
            & > img {
                width: 40rem;
                height: auto;

                @include respond(tab-big) {
                    width: 32.5rem;
                }

                @include respond(tab) {
                    width: 30rem;
                }

                @include respond(tab-small) {
                    width: 25rem;
                }

                @include respond(phone-tab) {
                    width: 100%;
                }
            }
        }
    }
}

.home3 {
    padding: 5rem 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    background-color: $c-black;
    justify-items: center;
    text-align: center;

    @include respond(desktop-small) {
        padding: 2.5rem 5%;
    }

    & > h2 {
        color: $c-white;
        font-size: 4rem;
        line-height: 110%;

        @include respond(tab-big) {
            font-size: 3rem;
        }

        @include respond(phone-tab) {
            font-size: 2.5rem;
        }
    }

    &__plans {
        color: $c-white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;

        @include respond(tab) {
            grid-template-columns: 1fr;
            margin: 0 20%;
        }

        @include respond(tab-small) {
            margin: 0 10%;
        }

        @include respond(phone-tab) {
            margin: 0;
        }

        &--plan {
            border: $c-white solid 2px;
            border-radius: 50px;
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: stretch;
            align-items: center;

            & > h3 {
                font-size: 2.5rem;
                text-decoration: underline;
                margin: 1rem 0rem 1.5rem;
                @include respond(tab-big) {
                    font-size: 2rem;
                }
            }

            & > div {
                & > p {
                    font-size: 1.4rem;
                    margin: 1rem 0;
                    @include respond(tab-big) {
                        font-size: 1.2rem;
                    }

                    @include respond(tab) {
                        font-size: 1.5rem;
                    }
                }
                & > p:first-child {
                    font-size: 1.6rem;
                    margin: 1.3rem 0;

                    @include respond(tab-big) {
                        font-size: 1.3rem;
                    }

                    @include respond(tab) {
                        font-size: 1.6rem;
                    }
                }
            }

            & > a {
                margin: 1.5rem 0rem 1rem;
                font-size: 1.6rem;
                font-weight: 500;
            }
        }

    }
}

.home4 {
    padding: 5rem 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    justify-items: center;
    text-align: center;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;

    @include respond(desktop-small) {
        padding: 2.5rem 5%;
    }

    & > h2 {
        font-size: 4rem;
        line-height: 110%;

        @include respond(tab-big) {
            font-size: 3rem;
        }

        @include respond(phone-tab) {
            font-size: 2.5rem;
        }
    }


    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;

        @include respond(tab-big) {
            grid-template-columns: repeat(2,1fr);
        }

        @include respond(phone-tab) {
            grid-template-columns: 1fr;
        }

        & > div {
            padding: 2rem;
            background-color: $c-grey;
            border-radius: 50px;
            z-index: 2;
            & > h3 {
                font-size: 2rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
                @include respond(tab-big) {
                    font-size: 1.8rem;
                }
            }

            & > p {
                font-size: 1.5rem;
                font-weight: 600;
            }
        }
    }

    & > svg {
        position: absolute;
        bottom: 0;
        left: 0;
        height: auto;
        width: 75rem;
        z-index: 1;

        @include respond(tab) {
            width: 50rem;
            bottom: 10rem;
        }
        @include respond(tab-small) {
            display: none;
        }
    }
}


.home5 {

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;

    min-height: 20vh;

    & > a {
        font-size: 2.25rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 500;
        margin: 0rem 0 4rem;

        @include respond(tab-big) {
            font-size: 2rem;
        }
    }
}